DATABASE_URL=postgresql://usersmanagement_user:rYblz58zvZbhTFfYufPiDb9YrOcnqc4U@dpg-d272r97diees73bf7oc0-a.oregon-postgres.render.com/usersmanagement
JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRES_IN=1d
